{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree",
    "vue.vscode-typescript-vue-plugin",
    "vue.volar",
    "usernamehw.errorlens"
  ]
}
